APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M/ooK0NAkuhFAiuzBmUD3EMVxu7MSMzgK7uy2io61uM=
APP_DEBUG=true
APP_URL=https://vindatarecord.com/
ASSET_URL=https://vindatarecord.com/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u161608241_autocarvin
DB_USERNAME=u161608241_autocarvin
DB_PASSWORD=Autocarvin123

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=u161608241_autocarvin
# DB_USERNAME=u161608241_autocarvin
# DB_PASSWORD=Autocarvin123
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=u161608241_auto_history
# DB_USERNAME=u161608241_tower_defense
# DB_PASSWORD=TowerDefense01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vindatarecord@gmail.com
MAIL_PASSWORD=@123poi@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vindatarecord@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
